
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

.shipment-item
    font-family: 'Roboto', sans-serif
    border: 1px solid #CCC
    border-radius: 4px
    margin-bottom: 20px
    display: flex
    align-items: center
    transition: .15s ease-in
    &:hover
      transform: translateY(-1px)
    &__price
      padding: 20px 15px
      color: #a5a5a5
      width: 100px
      border-right: 1px solid #ccc
      text-align: center
      h2
        margin: 0
        font-size: 15px;
        font-weight: 500
    &__details
      padding: 20px 15px
      width: 100%
    &__header
      display: flex
      justify-content: space-between
      margin-bottom: 15px
      h4
        font-size: 16px
        margin: 0
        strong
          font-size: 12px
          font-weight: 400
          color: #CCC
          text-transform: uppercase
    &__status
      span
        text-transform: uppercase
        font-size: 12px
        font-weight: 700
        padding: 3px 5px
        border-radius: 4px
      &--active span
        width: 100px
        color: #f4d03f
        background-color: #ffffcc
      &--new span
        color: #3498db
        background-color: #e4f1fe
      &--completed span
        color: #16a085
        background-color: #7befb2
    &__direction
      display: flex
      justify-content: space-between
      > div
        width: 50%
        span
          font-size: 12px
          font-weight: 700
          color: #ccc
        p
          margin: 0
          font-size: 14px
          
      &--origin
      &--destination