.details-container 
    max-width: 960px
    margin: 0 auto
    margin-top: 5%
.shipment-d-item
    font-family: 'Roboto', sans-serif
    border: 1px solid #CCC
    border-radius: 4px
    margin-bottom: 20px
    display: flex
    align-items: center
    transition: .15s ease-in
    &:hover
      transform: translateY(-1px)
    &__details
      padding: 20px 15px
      width: 100%
    &__header
      display: flex
      justify-content: space-between
      margin-bottom: 15px
      button
        background-color: #FFF
        border: 1px solid #CCC
        border-radius: 4px
        outtline: none
      .edit
        input
            min-width: 300px
            border: 1px solid #CCC
            border-radius: 4px
            outline: none
            padding-left: 5px
      h4
        margin: 0
        button
            display: none
        &:hover
            button
                display: inline-block
    &__status
      span
        text-transform: uppercase
        font-size: 12px
        font-weight: 700
        padding: 3px 5px
        border-radius: 4px
      &--active span
        color: #838842
        background-color: #e8ec9e
      &--completed span
        color: #488a4a
        background-color: #8be08e
    &__direction
      display: flex
      justify-content: space-between
      position: relative
      &:after
        content: ""
        position: absolute
        height: 2px
        width: 100%
        display: block
        bottom: 4px
        background-color: #CCC
        z-index: -1
      &--origin
        padding-right: 10px
      &--destination
        padding-left: 10px
      &--origin, &--destination
        background-color: #FFF
        span
          font-size: 12px
          font-weight: 700
          color: #ccc
        p
          margin: 0
          font-size: 14px
    &__grouped-labels
      display: flex
    &__mode, &__type, &__price, &__userId
      margin-top: 10px
      margin-right: 15%
      label
        font-size: 12px
        font-weight: 700
        color: #ccc
    &__dataTable
      margin-top: 15px
      margin-bottom: 15px
      label
        margin-top: 30px
        font-size: 12px
        font-weight: 700
        color: #ccc
        margin-bottom: 5px
        display: block
      table
        margin-top: 15px
        width: 100%
        border-collapse: collapse
        thead tr th
          color: #CCC
          font-size: 12px
          text-transform: uppercase
          font-weight: 700
          text-align: left
        td
          border: 1px solid #CCC
          padding: 10px
        
        